## Dolibarr
# DOLIBARR_VERSION=10.0.6
# DOLIBARR_IMAGE=dolibarr:10.0.6-alpine
# DOLIBARR_DATA=./data/
# DOLIBARR_DOMAIN=localhost
# DOLI_URL_ROOT=http://localhost
# DOLI_PROD=0

## PHP-FPM
# PHP_FPM_IMAGE=php:7.4.1-fpm-alpine
# PHP_INI_DATE_TIMEZONE=UTC
# PHP_DISPLAY_ERRORS=On

## NGINX
# NGINX_IMAGE=nginx:1.17.7-alpine

## memcached
# MEMCACHED_IMAGE=memcached:1.5.20-alpine

## PostgreSQL
# POSTGRES_IMAGE=postgres:12.1-alpine
# POSTGRES_DB=dolibarr
# POSTGRES_USER=dolibarr
# POSTGRES_PASSWORD=dolibarr
